
<html>
<head>
  <title>Login</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<body style="background-color:B09DB9;">
<header>
<nav class="navbar navbar-expand-sm bg-light">
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="login.html">Login</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="register.html">Register</a>
    </li>
 <li class="nav-item">
      <a class="nav-link" href="Shopbuy.html">OnlineShopping</a>
    </li>
  </ul>
</nav>
<br>
</header>
<h1 class="text-left">Login</h1>
<div class="container">
  <form action="/action_page.php">
    <div class="form-group">
      <label for="username">Username:</label>
      <input type="username" class="form-control" id="username" placeholder="Enter Username" name="username">
    </div>
    <div class="form-group">
      <label for="pwd">Password:</label>
      <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pswd">
    </div>
    <div class="form-group form-check">
      <label class="form-check-label">
        <input class="form-check-input" type="checkbox" name="remember"> Remember me
      </label>
    </div>
    <button type="submit" class="btn btn-info">Submit</button>
  </form>
</div>

</body>
<!-- Footer -->
<footer class="page-footer font-small aqua">
<!-- Companyname -->
  <div class="footer-companyname text-center py-3">OnlineShopping
  </div>
  <!-- Companyname -->
  <!-- Copyright -->
  <div class="footer-copyright text-center py-3" style="color:blue;">© 2020 Copyright:Shopbuy
  </div>
  <!-- Copyright -->
<!-- Emailid -->
  <div class="footer-EmailId text-center py-3">OnlineShopping.com
   </div>
  <!-- Emailid -->
<!-- Website -->
  <div class="footer-Website text-center py-3">www.OnlineShopping.com
   </div>
  <!-- Website -->
</footer>
<!-- Footer -->

</html>
