<html>
   <head>
      <title>OnlineShopping</title>
      <meta charset="utf-8">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
   </head>
   <body style="background-color:#d190be;">
<div class="jumbotron  text-dark">      
<h1 class="text-center">ONLINE SHOPPING</h1>
</div>
<nav class="navbar navbar-expand-sm bg-light">
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="login.html">Login</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="register.html">Register</a>
    </li>
 <li class="nav-item">
      <a class="nav-link" href="Shopbuy.html">OnlineShopping</a>
    </li>
  </ul>
</nav>



<div class="card-columns" style="width:1000px">
  <div class="card bg-light">
    <div class="card-body text-center">
      <img class="card-img-top" src="C:\Users\dell\Downloads\image1.jpg" alt="Card image" style="width:100px"></br>
	
	<form action="v.htm">
    	</br><button type="submit" class="btn btn-primary">View Details </button></br>
	</form>
	<form action="cart.html">
	</br><button type="submit" class="btn btn-primary">Add to cart </button>
	</form>
	</div>
  </div>
  <div class="card bg-light">
    <div class="card-body text-center">
     <img class="card-img-top" src="C:\Users\dell\Downloads\image2.jpg" alt="Card image" style="width:100px"></br>
	<form action="v.htm">
    	</br><button type="submit" class="btn btn-primary">View Details </button></br>
	</form>
	<form action="cart.html">
	</br><button type="submit" class="btn btn-primary">Add to cart </button>
	</form>
    </div>
  </div>
  <div class="card bg-light">
    <div class="card-body text-center">
      <img class="card-img-top" src="C:\Users\dell\Downloads\image3.jpg" alt="Card image" style="width:100px"></br>
	<form action="v.htm">
    	</br><button type="submit" class="btn btn-primary">View Details </button></br>
	</form>
	<form action="cart.html">
	</br><button type="submit" class="btn btn-primary">Add to cart </button>
	</form>
    </div>
  </div>
  <div class="card bg-light">
    <div class="card-body text-center">
      <img class="card-img-top" src="C:\Users\dell\Downloads\image4.jpg" alt="Card image" style="width:100px"></br>
	<form action="v.htm">
    	</br><button type="submit" class="btn btn-primary">View Details </button></br>
	</form>
	<form action="cart.html">
	</br><button type="submit" class="btn btn-primary">Add to cart </button>
	</form>
    </div>
  </div>
  <div class="card bg-light">
    <div class="card-body text-center">
      <img class="card-img-top" src="C:\Users\dell\Downloads\image5.jpg" alt="Card image" style="width:100px"></br>
	<form action="v.htm">
    	</br><button type="submit" class="btn btn-primary">View Details </button></br>
	</form>
	<form action="cart.html">
	</br><button type="submit" class="btn btn-primary">Add to cart </button>
	</form>
    </div>
  </div>
  <div class="card bg-light">
    <div class="card-body text-center">
      <img class="card-img-top" src="C:\Users\dell\Downloads\image6.jpg" alt="Card image" style="width:100px"></br>
	<form action="v.htm">
    	</br><button type="submit" class="btn btn-primary">View Details </button></br>
	</form>
	<form action="cart.html">
	</br><button type="submit" class="btn btn-primary">Add to cart </button>
	</form>
    </div>
  </div>
</div>

   </body>
</html>