<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<body>
 
<div class="container">
 
  <div class="card">
    <div class="card-header">
<h1>Mobiles</h1>
		<!-- Nav tabs -->
    <ul class="nav nav-tabs" role="tablist">
    <li class="nav-item">
      <a class="nav-link" href="login.html">Login</a>
    </li>
     <li class="nav-item">
      <a class="nav-link" href="register.html">Register</a>
    </li>
     <li class="nav-item">
     <a class="nav-link" href="Shopbuy.html">OnlineShopping</a>
    </li>
   
  </ul>


	</div>
<div class="card-columns" style="width:1000px">
  <div class="card bg-light">
    <div class="card-body text-center">
      <img class="card-img-top" src="image1.png" alt="Card image" style="width:100px"></br>
    	
	<form action="cart.html">
	</br><button type="submit" class="btn btn-primary">Add to cart </button>
	</form>
	</div>

  </div>
  
<p>6.5inch Super Retina XDR display with HDR and True Tone</p>
<p>12MP TrueDepth front camera with Portrait mode, Smart HDR, 4K video recording up to 60 fps, and slo-mo video support for 1080p at 120 fps</p>
<p>Price:	₹ 49,990.00  FREE Delivery. Details
You Save:	₹ 25,009.00 (33%)
Inclusive of all taxes
EMI starts at ₹2,353. No Cost EMI available EMI options </p>
</div>





</br>

<!--footer -->
    <div class="card-footer text-center">-------------------</div>
  </div>
</div>

</body>
</html>




