<!DOCTYPE html>
<html lang="en">
<head>
  <title>Myntra</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
#b{
color:#6C3483;
font-family:sherif;
background-color:#E8DAEF;
margin-right:20 px;
}
.container-fluid{
background-color:#BB8FCE ;
margin-top:10px;
margin-right:20px;
margin-left:10px;
color:white;

}

</style>
</head>
<body>
<div class="container-fluid">
  
<body>
<br>

  <!-- Nav tabs -->
  <ul class="nav nav-tabs" role="tablist">
    <li class="nav-item">
      <a class="nav-link active navbar-brand" href="login.html">Login</a>
    </li>
    <li class="nav-item">
      <a class="nav-link navbar-brand" href="Register.html">Register</a>
    </li>
    
  </ul>
</div>
  <!-- Tab panes -->
  <div class="tab-content">
    <div id="login" class="container tab-pane active"><br>
    
     

   <div id="Register" class="container tab-pane fade"><br>
      

    <div id="Gallery" class="container tab-pane fade"><br>
      
    </div>
  </div>
 
<div class="container">
 <div id="myCarousel" class="carousel slide" data-ride="carousel">

    <!-- Indicators -->

    <ol class="carousel-indicators">

      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>

      <li data-target="#myCarousel" data-slide-to="1"></li>

      <li data-target="#myCarousel" data-slide-to="2"></li>

    </ol>

 

    <!-- Wrapper for slides -->

    <div class="carousel-inner">

      <div class="item active">

        <img src="flip1.jpg" alt="COGNIZANT" style="width:100%;height:500px">

      </div>

 

      <div class="item">

        <img src="flip2.jpg" alt="Chicago" style="width:100%;height:500px">

      </div>

   

      <div class="item">

        <img src="flip3.jpg" alt="COGNIZANT" style="width:100%; height:500px">

      </div>

    </div>

 

    <!-- Left and right controls -->

    <a class="left carousel-control" href="#myCarousel" data-slide="prev">

      <span class="glyphicon glyphicon-chevron-left"></span>

      <span class="sr-only">Previous</span>

    </a>

    <a class="right carousel-control" href="#myCarousel" data-slide="next">

      <span class="glyphicon glyphicon-chevron-right"></span>

      <span class="sr-only">Next</span>

</a>
</div>
</div>

</body>
</html>
 