<!DOCTYPE html>
<html lang="en">
<head>
  <title>Login Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<style>
.container{margin-top:20px;

 background-color:#F5EEF8;
margin-right:40px;

}
.container-fluid{
background-color:#BB8FCE ;
margin-top:10px;
margin-right:20px;
margin-left:10px;
color:white;

}

</style>
<div class="container-fluid">
<body>
<br>

  <!-- Nav tabs -->
  <ul class="nav nav-tabs" role="tablist">
    <li class="nav-item">
      <a class="nav-link active navbar-brand" href="New.html">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link " href="Register.html">Register</a>
    </li>
    <li class="nav-item">
      <a class="nav-link navbar-brand" href="Gallery.html">Gallery</a>
    </li>
    
    
  </ul>
</div>
  <!-- Tab panes -->
  <div class="tab-content">
    
    <div id="New" class="container tab-pane fade"><br>  

   <div id="Register" class="container tab-pane fade"><br>
      

    <div id="Gallery" class="container tab-pane fade"><br>
      
    </div>
  </div>
</div>

<div class="container">
  <h2>Login Form</h2>
  <form action="/action_page.php">
    <div class="form-group">
      <label for="email">Username:</label>
      <input type="email" class="form-control" id="email" placeholder="Enter Username" name="email">
    </div>
    <div class="form-group">
      <label for="pwd">Password:</label>
      <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pswd">
    </div>
    <div class="form-group form-check">
      <label class="form-check-label">
        <input class="form-check-input" type="checkbox" name="remember"> Remember me
      </label>
    </div>
    <button type="submit" class="btn btn-primary">Submit</button>
  </form>
</div>

</body>
</html>
