<!DOCTYPE html>
<html lang="en">
<head>
  <title>Myntra</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<style>
.con-fluid{
background-color:#5499C7  ;
margin-top:20px;
margin-right:10px;
margin-left:10px;
color:white;

padding-top:10px;
padding-bottom:20px;
padding-left:10px;

}

.tab-content{
background-color:#5499C7  ;
margin-top:20px;
margin-right:10px;
margin-left:10px;
color:white;



}


.container-fluid{
background-color:#BB8FCE ;
margin-top:10px;
margin-right:20px;
margin-left:10px;
color:white;

}


.form-group{
 top-margin:20px;
}
.b{
margin-right:20px;
}
</style>
<div class="con-fluid">
<h2>Myntra</h2>
</div>
<div class="container-fluid">
  
<body>
<br>

  <!-- Nav tabs -->
  <ul class="nav nav-tabs" role="tablist">
    <li class="nav-item">
      <a class="nav-link active "nav-link" href="Login.html" >Login</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="Register.html">Register</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="Gallery.html">Gallery</a>
    </li>
  </ul>
</div>
  <!-- Tab panes -->
  <div class="tab-content">
    <div id="login" class="container tab-pane active"><br>
    
     

   <div id="Register" class="container tab-pane fade"><br>
      

    <div id="Gallery" class="container tab-pane fade"><br>
      
    </div>
  </div>

</div>
<div class="card img-fluid" style="width:500px">
    <img class="card-img-top" src="myntra1.jpg" alt="Card image" style="width:100%">
    <div class="card-img-overlay">
     
      
      <a href="Gallery.html" class="btn btn-primary">See Collections</a>
    </div>
  </div>
</div>

</body>
</html>
