<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Register </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<style>
.container{margin-top:10px;

 background-color:#D2B4DE ;
margin-right:40px;
padding-bottom:10px;
padding-bottom:40px;


}
.container-fluid{
background-color:#BB8FCE ;
margin-top:10px;
margin-right:20px;
margin-left:10px;
color:white;

}
.c-fluid{

margin-right:40px;
margin-left:22px;
background-color:#A9CCE3  ;
padding-bottom:20px;
padding-left:10px;

}

</style>

<div class="container-fluid">
  
<body>
<br>

  <!-- Nav tabs -->
  <ul class="nav nav-tabs" role="tablist">
    <li class="nav-item">
      <a class="nav-link active navbar-brand" href="login.html">Login</a>
    </li>
    <li class="nav-item">
      <a class="nav-link navbar-brand" href="Gallery.html">Gallery</a>
    </li>
    
  </ul>
</div>
  <!-- Tab panes -->
  <div class="tab-content">
    <div id="login" class="container tab-pane active"><br>
    
     

   <div id="Register" class="container tab-pane fade"><br>
      

    <div id="Gallery" class="container tab-pane fade"><br>
      
    </div>
  </div>
<div>
<h2 class="c-fluid">Registration Page</h2>
</div>
<div class="container">
  
   <form action="/action_page.php">
    <div class="form-group">
      <label for="name">Name:</label>
      <input type="name" class="form-control" id="name" placeholder="Enter Name" name="name1">
    </div>
    <div class="form-group">
      <label for="contact">Mobile Number:</label>
      <input type="contact" class="form-control" id="contact" placeholder="Enter Mobile No." name="contacts">
    </div>

<div class="form-group">
      <label for="email">Email Id:</label>
      <input type="email" class="form-control" id="email" placeholder="Email Id." name="emails">
    </div>

<div class="form-group">
      <label for="email">ReEnter Email Id:</label>
      <input type="email" class="form-control" id="email" placeholder="Email Id." name="emails">
    </div>
    <div class="form-group form-check">
      <label class="form-check-label">
        <input class="form-check-input" type="checkbox" name="remember"> Remember me
      </label>
    </div>
    <button type="submit" class="btn btn-primary">Register</button>
  </form>
</div>

</body>
</html>
