
<html>
<head>
  <title>Register</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<body style="background-color:B09DB9;">
<header>
<nav class="navbar navbar-expand-sm bg-light">
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="login.html">Login</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="register.html">Register</a>
    </li>
<li class="nav-item">
      <a class="nav-link" href="Shopbuy.html">OnlineShopping</a>
    </li>
  </ul>
</nav>
<br>
</header>
<h1 class="text-left">Register</h1>
<div class="container">
  <form action="/action_page.php">
    <div class="form-group">
      <label for="username">Username:</label>
      <input type="username" class="form-control" id="username" placeholder="Enter Username" name="username">
    </div>
    <div class="form-group">
      <label for="pwd">EnterPassword:</label>
      <input type="enterpassword" class="form-control" id="pwd" placeholder="Enter password" name="pswd">
    </div>
<div class="form-group">
      <label for="repwd">RetypePassword:</label>
      <input type="retypepassword" class="form-control" id="repwd" placeholder="Enter password" name="repswd">
    </div>
   <div class="form-group">
    <label for="email">Email address:</label>
    <input type="email" class="form-control" placeholder="Enter email" id="email">
  </div>
<div class="form-group">
    <label for="otp">Enter OTP:</label>
    <input type="otp" class="form-control" placeholder="Enter OTP" id="otp">
  </div>
    <button type="register" class="btn btn-primary">Register</button>
  </form>
</div>
<!-- Footer -->
<footer class="page-footer font-small aqua">
<!-- Companyname -->
  <div class="footer-companyname text-center py-3">OnlineShopping
  </div>
  <!-- Companyname -->
  <!-- Copyright -->
  <div class="footer-copyright text-center py-3" style="color:blue;">© 2020 Copyright: Shopbuy   
  </div>
  <!-- Copyright -->
<!-- Emailid -->
  <div class="footer-EmailId text-center py-3">OnlineShopping.com
   </div>
  <!-- Emailid -->
<!-- Website -->
  <div class="footer-Website text-center py-3">www.OnlineShopping.com
   </div>
  <!-- Website -->
</footer>
<!-- Footer -->

</body>
</html>
